NODE_ENV=development
DEV_DB_URL=postgresql://taptrust@localhost/taptrust_development

# NODE_ENV=test
# TEST_DB_URL=postgresql://taptrust@localhost/taptrust_test

# NODE_ENV=production
# PROD_DB_URL=postgresql://taptrust@localhost/taptrust_production
